{
  "name": "@igea/oac_backend",
  "version": "1.0.42",
  "description": "Backend service for the OAC project",
  "main": "src/index.js",
  "bin": {
    "oac_backend": "./src/index.js"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "rdf2shacl": "cross-env NODE_ENV=development node src/tools/rdfToShacl.js",
    "test": "mocha \"test/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chpigea/oac_backend.git"
  },
  "author": "Christian R. Picone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chpigea/oac_backend/issues"
  },
  "homepage": "https://github.com/chpigea/oac_backend#readme",
  "dependencies": {
    "@igea/oac_jwt_helpers": "1.0.10",
    "axios": "1.10.0",
    "cookie-parser": "1.4.7",
    "crypto": "1.0.1",
    "express": "5.1.0",
    "express-rate-limit": "8.1.0",
    "get-port": "7.1.0",
    "knex": "3.1.0",
    "libxmljs2": "0.37.0",
    "multer": "2.0.2",
    "n3": "1.26.0",
    "nodemailer": "7.0.6",
    "pg": "8.16.3",
    "strip-bom": "5.0.0",
    "tmp": "0.2.5"
  },
  "devDependencies": {
    "chai": "5.2.1",
    "cross-env": "7.0.3",
    "mocha": "11.7.1",
    "nodemon": "3.1.10",
    "sinon": "21.0.0",
    "supertest": "7.1.3"
  }
}
