{
  "name": "@igea/oac_backend",
  "version": "1.0.10",
  "description": "Backend service for the OAC project",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chpigea/oac_backend.git"
  },
  "author": "Christian R. Picone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chpigea/oac_backend/issues"
  },
  "homepage": "https://github.com/chpigea/oac_backend#readme",
  "dependencies": {
    "@igea/oac_jwt_helpers": "1.0.6",
    "axios": "1.10.0",
    "cookie-parser": "1.4.7",
    "express": "5.1.0",
    "get-port": "7.1.0",
    "knex": "3.1.0",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "nodemon": "3.1.10"
  }
}
